# qa_guru_arsen_api_hw15

./: .gitignore  README.md  build.gradle
src/test/java/: AccountTest.java  HW15Tests.java  HW15Testsv1.java  LombokModel.java  StatusTests.java  TestBase.java  UserSpecs.java
src/test/java/Models/: AccountModel.java  BookModel.java  LombokModel.java
src/test/java/api/: AccountApi.java  BookApi.java
src/test/java/config/: AuthConfig.java  BookConfig.java  WebDriverConfig.java
src/test/java/helpers/: AuthHelper.java
src/test/java/models/: AccountModel.java  BookModel.java  LombokModel.java
src/test/java/pages/: AccountPage.java  LoginPage.java
src/test/java/specs/: ResponseSpecs.java  UserSpecs.java
src/test/resources/: auth.properties  local.properties  remote.properties
